{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-17",
   "compatibility_flags": [
     "nodejs_compat"
   ],
   "vars": {
     "MY_VAR": "my-variable"

   },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
   "d1_databases": [
     {
       "binding": "D1Database",
       "database_name": "fashion-ai",
       "database_id": "f81c3978-3f9b-47c8-bcae-010e6c8bb631"
     }
   ]
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
